job-board-end-section-03/server/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID): Job
  company: (id: ID): Company
}

type Mutation {
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
  createJob(input: CreateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
}

type Job {
  id: ID!
  """The __date__ when the job was published, in ISO-8601 format. E.g. `2022-12-31`."""
  date: String!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  name: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  name: String!
  description: String
}
